# OPCloud

./: Directory.Build.props  OPCloud.sln  README.md  package-lock.json
src/OPCloud/: OPCloud.csproj  Program.cs  appsettings.json
src/OPCloud.Client/: GlobalUsings.cs  OPCloud.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/OPCloud.Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/OPCloud.Client/Extensions/: DateTimeExtension.cs
src/OPCloud.Client/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
src/OPCloud.Client/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  InstrumentData.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/OPCloud.Client/Pages/: Antdesign.razor  Antdesign.razor.css  Apidashboard.razor  Course.razor  Datebase.razor
src/OPCloud.Client/Pages/Account/Crud/: Index.razor
src/OPCloud.Client/Properties/: launchSettings.json
src/OPCloud.Client/Resources/: I18n.cs
src/OPCloud.Client/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  SensorService.cs  UserService.cs  UserState.cs
src/OPCloud.Client/Utils/: LongToDateTimeConverter.cs
src/OPCloud.Client/wwwroot/: blazorInterop.js  index.html
src/OPCloud.Client/wwwroot/js/: app.js
src/OPCloud/Components/: App.razor  _Imports.razor
src/OPCloud/Controllers/: InstrumentController.cs
src/OPCloud/Models/: InstrumentData.cs
src/OPCloud/Services/: CounterState.cs  InstrumentBufferData.cs  InstrumentHub.cs  MongoService.cs
src/OPCloud/Settings/: MongoDbSettings.cs
src/OPCloud/wwwroot/data/: menu.json
(+2 files in other folders)
