is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OPCloud.Client
build_property.RootNamespace = OPCloud.Client
build_property.ProjectDir = C:\Users\eduar\OneDrive\Documentos\GithubNebral\OPCloud\src\OPCloud.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eduar\OneDrive\Documentos\GithubNebral\OPCloud\src\OPCloud.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/eduar/OneDrive/Documentos/GithubNebral/OPCloud/src/OPCloud.Client/Layouts/BasicLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xCYXNpY0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Documentos/GithubNebral/OPCloud/src/OPCloud.Client/Pages/Course.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Documentos/GithubNebral/OPCloud/src/OPCloud.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Documentos/GithubNebral/OPCloud/src/OPCloud.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Documentos/GithubNebral/OPCloud/src/OPCloud.Client/Pages/Antdesign.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW50ZGVzaWduLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-p8ok688p1u

[C:/Users/eduar/OneDrive/Documentos/GithubNebral/OPCloud/src/OPCloud.Client/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-li7l9xfpmp
